url=jdbc:oracle:thin:@localhost:1521:orcl
driver=oracle.jdbc.driver.OracleDriver
user=scott
pwd=111qqqaaa
max=50
min=20
init=20
incrementby=20
pageSize=16
weixinMax=4
token=lanqiao
appid=wxb6777fffdf5b64a4
appsecret=6b55d3bb4d9c5373c8a30915d900ca13
hintCount=10